# selenium

./: README.md  pom.xml
src/main/java/configuration/: Config.java  Environments.java  YamlReader.java
src/main/java/pages/: BasePage.java
src/main/java/pages/com/uitestingplayground/: DynamicTablePage.java  FileUploadPage.java  SampleAppPage.java  StartPage.java
src/main/java/pages/org/httpbin/: RestAssuredBase.java
src/main/java/pages/org/httpbin/objects/: AuthUser.java  BearerToken.java
src/main/java/tables/: TaskManagerTable.java
src/main/resources/: config.yaml  logback.xml
src/test/java/configuration/: DriverManager.java  Listener.java  ScreenshotUtil.java  TestBase.java  TestObject.java
src/test/java/tests/: DynamicTableTest.java  SampleAppTest.java
src/test/java/tests/com/uitestingplayground/: DynamicTableTest.java  SampleAppTest.java
src/test/java/tests/org/httpbin/: AuthTest.java  HttpMethodsTest.java  RestBase.java
suites/backend/: BackendSuites.xml
suites/frontend/: DynamicTableSuites.xml  SampleAppSuites.xml
